graphql/news.schema.graphql

type News {
    id: ID!
    title: String!
    url: String!
    description: String
    preview_image: String
    published_at: DateTime!
    category: Category! @belongsTo
    source: Source! @belongsTo
    authors: [Author!]! @belongsToMany
}

extend type Query {
    news(
        category_id: ID @where(operator: "=")
        source_id: ID @where(operator: "=")
        published_at: DateRange @whereBetween
        search_term: String @builder(method: "App\\GraphQL\\Builders\\SearchNewsArticle")
        personalized: Boolean @builder(method: "App\\GraphQL\\Builders\\PersonalizedNewsArticle")
        order_by: [OrderByClause!] @orderBy
    ): [News!]! @paginate(defaultCount: 10)
}
