graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"A datetime and timezone string in ISO 8601 format `Y-m-dTH:i:sO`, e.g. `2020-04-20T13:53:12+02:00`."
scalar DateTimeTz @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTimeTz")

"Indicates what fields are available at the top level of a query operation."
type Query {
    welcome: String!
}

type BasicResponse {
    status: Boolean
    message: String!
}

input DateRange {
    from: DateTimeTz!
    to: DateTimeTz!
}

input OrderByClause {
    column: String!
    order: SortOrder!
}

enum SortOrder {
    ASC
    DESC
}

#import user.schema.graphql
#import auth.schema.graphql
#import source.schema.graphql
#import category.schema.graphql
#import author.schema.graphql
#import news.schema.graphql
#import user_preference.schema.graphql
